DATABASE='mongodb+srv://ecom:ecom@cluster0.jfzvq.mongodb.net/ecom?retryWrites=true&w=majority'
PORT=8000
CLOUDINARY_CLOUD_NAME=dyjgcjdks
CLOUDINARY_API_KEY=428482624546888
CLOUDINARY_API_SECRET=5ez9IORGY0bF83E1qS6GSO6SmzM

MERCHANT_ID=oMFVKO23565615093180
MERCHANT_KEY=AQSnsBHn%IQyMdZQ
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID=WEB
CUST_ID=ZZ
